######################################################################
# 
# CodeFlow Configuration.
#
######################################################################

%YAML 1.1
---

details:
  author: Omar Sakka
  name: CodeFlow UI
  description: This is a user interface for user interaction with codeflow.
  version: '$Revision: $'

tt2:
  ABSOLUTE: 0
  ANYCASE: 0
  #DEFAULT='uri.html'
  ENCODING: utf8
  END_TAG: '\]\]\]'
  #ERROR=error.html
  EVAL_PERL: 0
  #INCLUDE_PATH=/share/apps
  INTERPOLATE: 0
  POST_CHOMP: 1
  PRE_CHOMP: 1
  PRE_PROCESS: pre.inc
  RELATIVE: 0
  START_TAG: '\[\[\['
  STRICT: 0
  TOLERANT: 0
  TRIM: 1

http:
  session:
    timeout: 3600
  redirect:
    code: 200
    #error_handler: ''
    /: main.html
    /about: main.html
    /application_stash: main.html
    /apps: main.html
    /config: main.html
    /favicon.ico: favicon.ico
    /hideconsole: codeflow_hidden.html
    /log: main.html
    /query_stash: main.html
    /request_stash: main.html
    /server_stash: main.html
    /session_stash: main.html
    /switch: switch.html
