######################################################################
# 
# Hello World Application Configuration.
#
######################################################################

%YAML 1.1
---

details:
  author: Omar Sakka
  name: HelloWorld
  description: Basic Hello World!
  version: '$Revision: $'

tt2:
  #DEFAULT=common/uri.html
  ENCODING: utf8
  END_TAG: '\%\>'
  #ERROR=error.html
  EVAL_PERL: 0
  PRE_PROCESS: ''
  START_TAG: '\<\%'

http:
  redirect:
    code: 200
    #error_handler: ''
    /: index.html
    blah: index2.html
